# java-ee-template-bom

./: build.gradle
