plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'eclipse-wtp'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'maven-publish'
}

repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {url 'https://jitpack.io'}
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.apache.tomcat.embed', version: '8.5.2'){
            entry 'tomcat-embed-core'
            entry 'tomcat-embed-logging-juli'
            entry 'tomcat-embed-jasper'
        }

        dependencySet(group: 'org.apache.tomcat', version: '8.5.2'){
            entry 'tomcat-servlet-api'
            entry 'tomcat-jsp-api'
        }

        dependency 'taglibs:standard:1.1.2'
        dependency 'javax.servlet.jsp.jstl:jstl:1.2'
        dependency 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.2'
        dependency 'mysql:mysql-connector-java:8.0.22'
        dependency 'org.mybatis:mybatis:3.5.6'
        dependency 'ch.qos.logback:logback-classic:1.2.6'
        dependency 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
        dependency 'org.glassfish:jakarta.el:4.0.2'
        dependency 'junit:junit:4.13.2'
    }
}

group='com.github.JhonnyBravo'
version='master-SNAPSHOT'

publishing{
    publications{
        mavenJava(MavenPublication){
            artifactId='java-ee-template-bom'
            versionMapping{
                usage('java-api'){
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime'){
                    fromResolutionResult()
                }
            }
            pom{
                name='java-ee-template-bom'
                description='Java EE プロジェクト用の BOM プロジェクト'
                url='https://github.com/JhonnyBravo/java-ee-template-bom'
            }
        }
    }
    repositories{
        maven{
            def releasesRepoUrl=layout.buildDirectory.dir('repos/releases')
            def snapshotsRepoUrl=layout.buildDirectory.dir('repos/snapshots')
            url=version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}
